@media only screen and (min-width: 768px) {
  body {
    display: initial;
  }

  #header {
    padding: 25px 155px;
    justify-content: space-between;
  }

  #menu_icon {
    display: none;
  }

  nav > ul > li > a {
    color: #344563;
  }

  nav > ul {
    display: flex;
    justify-content: space-between;
    width: 260px;
  }

  .container {
    background: url(desktop_assets/Header-desktop.svg) no-repeat;
    border-bottom-left-radius: 150px;
  }

  .main_section {
    padding-top: 40px;
    padding-bottom: 75px;
    border-bottom-left-radius: 150px;
  }

  .h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .h1 > br:nth-child(2) {
    display: none;
  }

  .main_content {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 24px;
    width: auto;
  }

  .main_container {
   
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 114px;
  }

  .desktop_container {
    display: flex;
    width: 100%;
    padding: 24px;
    overflow: auto;
  }

  .mobile_snapshot {
    display: none;
  }

  .desktop_snapshot {
    display: initial;
    max-width: 100%;
    height: auto;
    margin-right: 46px;
  }

  .snapshot_2,
  .snapshot_4 {
    order: 2;
    margin-right: initial;
    margin-left: 46px;
  }

  .textTitle {
    margin-top: 16px;
  }

  .project-title {
    font-size: 40px;
    line-height: 52px;
  }

  .skill {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 32px;
    margin-top: 20px;
  }

  .first-child {
    font-weight: 500;
  }

  .texts {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .primary {
    margin-bottom: 40px;
  }

  #about-section {
    padding: 142px 142px 134px;
    display: flex;
    border-top-right-radius: 150px;
    overflow: hidden;
  }

  .languages {
    flex: 1;
  }

  #infor {
    margin-right: 37px;
    max-width: 447px;
  }

  .about-myself {
    font-size: 40px;
    line-height: 52px;
  }

  .description {
    font-size: 16px;
    line-height: 24px;
  }

  .btn-primary {
    margin-top: 36px;
  }

  .language-list > ul {
    display: flex;
  }

  .language-list-item {
    width: 122px;
    height: 120px;
    margin-right: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  form {
    width: 100%;
    background: url(desktop_assets/desktop-contact-form-background.svg) no-repeat;
    background-size: contain;
    background-color: #6070ff;
    padding-top: 140px;
    padding-bottom: 130px;
  }

  form > p {
    max-width: 570px;
  }

  input,
  textarea {
    max-width: 447px;
  }

  .submit-btn {
    align-self: center;
  }
}  

@keyframes spin {
  from {
    transform: rotate(0deg);
    width: initial;
    
  } 
  
  25% {
    width: 25%;
  }

  50% {
    width: 50%;
  }

  75% {
    width: 25%;
  }

  to {
    transform: rotate(360deg);
    width: intial;
  }
}

.my-logo {
  animation: spin 3s;
  cursor: pointer;
}

.btn-primary {
  transition: background-color 0.5s ease-in 0.3s;
}

.btn-primary:hover {
  background-color: blue;
  transition-duration: 2s;
  transition-timing-function: ease in;
  transition-delay: 0.3s;
}

.btn-primary {
  width: 130px;
}

@keyframes drop {
  from {
    transform: translateY(-500%);
  }
  to {
    transform: translateY(0%);
  }
}

.h1 {
  animation: drop 3s;
}
  